// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SHAPE1              BITMAP                  "card\\a.bmp"

IDB_SHAPE2              BITMAP                  "card\\b.bmp"

IDB_SHAPE3              BITMAP                  "card\\c.bmp"

IDB_SHAPE4              BITMAP                  "card\\d.bmp"

IDB_SHAPE5              BITMAP                  "card\\e.bmp"

IDB_SHAPE6              BITMAP                  "card\\f.bmp"

IDB_SHAPE7              BITMAP                  "card\\g.bmp"

IDB_SHAPE8              BITMAP                  "card\\h.bmp"

IDB_SHAPE9              BITMAP                  "card\\question.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COUPLE              ICON                    "icon1.ico"

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

